<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
     <title>My Portfolio</title>

     <link rel="stylesheet" href="style.css" type="text/css">

     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          type="text/css" />

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
          language="javascript"></script>

     <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <script src="JS/wow.min.js" type="text/javascript"></script>
     <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

     <script type="text/javascript">
          new WOW().init();
     </script>
</head>

<body>
     <div>
          <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header" id="HeaderDiv">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Dev Mistry</a>
               </div>
               <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                         <li><a href="#Home"><b>Intro</b></a></li>
                         <!-- <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li> -->
                         <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                         <li><a href="#Skills"><b>Skills</b></a></li>
                         <li><a href="#Project"><b>Project</b></a></li>

                    </ul>
               </div>
          </nav>
     </div>

     <div id="Home" class="fullscreen_bg">
          <video src="Video/social_media-(Original).mp4" autoplay loop muted class="fullscreen_bg_video"></video>
          <div class="row" id="HomeRow">
               <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown"
                    data-wow-duration="3s">
                    <center><img src="Snapchat.jpg" alt="Swati Chaudhary" height="340px" width="20%" /></center>
                    <center>
                         <h2>This is Dev here!</h2>
                    </center>
                    <center>
                         <h5>Student</h5>
                         <hr />
                    </center>
                    <div class="row">
                         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                              <center><i class="fa fa-2x fa-phone"></i> +91- 9327771958</center>
                         </div>
                         <div class="col-lg-5 col-md-6 col-sm-6">
                              <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:devmistry932@gmail.com"
                                        style="color:#ffffff;">devmistry932@gmail.com</a></center>
                         </div>
                    </div>
                    <hr />
                    <div class="row">
                         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                              <center><i class="fa fa-2x fa-map-marker"></i> Silver Oak University, Ahemdabad-382481
                              </center>
                         </div>
                    </div>
                    <hr />
                    <center><a href="https://www.facebook.com/profile.php?id=100034711520993"><i
                                   class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i
                                   class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a
                              href="www.linkedin.com/in/devm2003"><i class="fa fa-2x fa-linkedin-square"></i></a>
                         &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
               </div>
          </div>
     </div>
     <!-- technical summary here -->
     <!-- <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
                         <div class="row" id="TechnicalSummaryRow">
                              <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                   <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1><hr />
                                   <ul>
                                       <li>An Information & Technology Engineer graduated from Ldrp College Of Engineering And Technology – KADI University </li>
                                       <li>Having overall 4 months experience of  Visitting Lecturer in CE/IT at Silver Oak</li>
                                       <li>Completed M.Tech from LDRP-ITR in Machine Learning and Big Data Analitics in 2021</li>
                                       <li>Knowledge of Operating SYstem , DataBase Managment System, Big Data Analytics , Computer Oarganization</li>
                                       <li>Core Knowledge of HTML,CSS,JavaScript,Jquery,JQuery UI</li>
                                       <li>Also have Knowledge of Programming in  Java,Android,c and c++</li>
                                       <li>Now Assistant Professor at Silver Oak University</li>
                                       
                                   </ul>
                              </div>
                         </div>
                    </div> -->

     <div id="Qualifications" class="container-fluid">
          <div class="row" id="QualificationsRow">
               <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                    data-wow-duration="3s">
                    <br />
                    <h2 class="text-center"><i class="fa fa-graduation-cap"></i> Education Qualification</h2>
                    <hr />
                    <table class="table table-responsive">
                         <tr>
                              <td>Year<br />2022</td>
                              <td> Pursuing Bachelor Of Computer Application <br /> from Silver Oak University, <br />
                                   Gota, Ahmedabad, Gujarat 380061. </td>
                         </tr>

                         <tr>
                              <td>Year<br />2021</td>
                              <td>Higher Secondary Certificate (GSEB) <br />from A-one School, Satellite, <br />
                                   Ahmedabad-380015. </td>
                         </tr>
                         <tr>
                              <td>Year<br />2019</td>
                              <td>Secondary School Certificate (GSEB) <br /> from A-one School, Satellite, <br />
                                   Ahmedabad-380015. </td>
                         </tr>
                    </table>
               </div>
          </div>
     </div>

     <div id="Skills" class="container-fluid">
          <div class="row" id="SkillsRow">
               <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                    data-wow-duration="3s">
                    <center><br />
                         <h2><i class="fa fa-wrench"></i>Technical Skills</h2>
                         <hr />
                    </center>
                    <table>
                         <tr>
                              <td>Programming Languages:</td>
                              <td> HTML, CSS, C, DBMS.</td>
                         </tr>
                         <!-- <tr>
                                           <td>Tools & Technologies:</td>
                                           <td>Android Mobile Application</td>
                                       </tr> -->
                         <tr>
                              <td>Databases:</td>
                              <td> Oracle</td>
                         </tr>
                         <tr>
                              <td>Operating Systems:</td>
                              <td>Microsoft Windows.</td>
                         </tr>
                         <!-- <tr>
                                           <td>Others:</td>
                                           <td>Multithreading,OOPS</td>
                                       </tr> -->
                    </table>
               </div>
          </div>
     </div>



     <div id="Project" class="container-fluid wow bounceIn" data-wow-duration="3s">
          <div class="row" id="ProjectRow">
               <center><br />
                    <h1><i class="fa fa-object-group"></i> My Projects</h1>
                    <hr />
               </center>
               <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="ContainerImage">
                         <a href="https://github.com/MDev-2003/BCA_N_4-5.git" target="_blank"> <img
                                   src="Images/img1.png" alt="Dev Mistry" class="image" /> </a>
                         <div class="overlay">
                              <div class="text"></div>
                         </div>
                    </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-4">
                    <div class="ContainerImage">
                         <a href="https://github.com/MDev-2003/BCA_N_5-05.git"><img src="Images/img2.png" alt="Dev Mistry" class="image"/></a> 
                         <div class="overlay">
                              <div class="text"></div>
                         </div>
                    </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-4">
                    <div class="ContainerImage">
                         <a href="https://github.com/MDev-2003/BCA_N_6-5.git"><img src="Images/img3.png" alt="Dev Mistry" class="image"/></a> 
                         <div class="overlay">
                              <div class="text"></div>
                         </div>
                    </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-4">
                    <div class="ContainerImage">
                         <a href="https://github.com/MDev-2003/BCA_N_7-5.git"><img src="Images/img4.png" alt="Dev Mistry" class="image"/></a> 
                         <div class="overlay">
                              <div class="text"></div>
                         </div>
                    </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-4">
                    <div class="ContainerImage">
                         <a href="https://github.com/MDev-2003/BCA_N_8-5.git"><img src="Images/img5.png" alt="Dev Mistry" class="image"/></a> 
                         <div class="overlay">
                              <div class="text"></div>
                         </div>
                    </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-4">
                    <div class="ContainerImage">
                         <a href="https://github.com/MDev-2003/BCA_N_10-5.git"><img src="Images/img6.png" alt="Dev Mistry" class="image"/></a> 
                         <div class="overlay">
                              <div class="text"></div>
                         </div>
                    </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-4">
                    <div class="ContainerImage">
                         <a href="https://github.com/MDev-2003/BCA_N_11-5.git"><img src="Images/img7.png" alt="Dev Mistry" class="image"/></a> 
                         <div class="overlay">
                              <div class="text"></div>
                         </div>
                    </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-4">
                    <div class="ContainerImage">
                         <a href="https://github.com/MDev-2003/BCA_N_12-5.git"><img src="Images/img8.png" alt="Dev Mistry" class="image"/></a> 
                         <div class="overlay">
                              <div class="text"></div>
                         </div>
                    </div>
               </div>
          </div>
     </div>

</body>

</html>

</head>

<body>
     <div>
          <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header" id="HeaderDiv">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Dev Mistry</a>
               </div>
               <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                         <li><a href="#Home"><b>Intro</b></a></li>
                         <!-- <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li> -->
                         <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                         <li><a href="#Skills"><b>Skills</b></a></li>
                         <li><a href="#Project"><b>Project</b></a></li>

                    </ul>
               </div>
          </nav>
     </div>

     <div id="Home" class="fullscreen_bg">
          <video src="Video/social_media-(Original).mp4" autoplay loop muted class="fullscreen_bg_video"></video>
          <div class="row" id="HomeRow">
               <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown"
                    data-wow-duration="3s">
                    <center><img src="Snapchat.jpg" height="340px" width="20%" alt="Swati Chaudhary" /></center>
                    <center>
                         <h2>This is Dev here!</h2>
                    </center>
                    <center>
                         <h5>Student</h5>
                         <hr />
                    </center>
                    <div class="row">
                         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                              <center><i class="fa fa-2x fa-phone"></i> +91- 9327771958</center>
                         </div>
                         <div class="col-lg-5 col-md-6 col-sm-6">
                              <center><i class="fa fa-2x fa-envelope"></i> <a
                                        href="mailto:swatichaudhar.ce@socet.edu.in" style="color:#ffffff;">
                                        devmistry932@gmail.com</a></center>
                         </div>
                    </div>
                    <hr />
                    <div class="row">
                         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                              <center><i class="fa fa-2x fa-map-marker"></i> silver Oak University Ahemdabad-382481
                              </center>
                         </div>
                    </div>
                    <hr />
                    <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i
                                   class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i
                                   class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i
                                   class="fa fa-2x fa-instagram"></i></a></center>
               </div>
          </div>
     </div>

</body>

</html>